<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Catch 31 Newsletter</title>
        <!--
            Coded and cleaned up by Justin Munn (@jwmunn) using snippets from these talented people:
            GlobalGolf's Responsive Template- Sean Margison and Mark Bertone,
            Salted- Jason Rodriguez (@rodriguezcommaj),
            Ink by Zurb (zurb.com/ink),
            MailChimp's Blueprints (github.com/mailchimp/Email-Blueprints).          
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- For Devices with High Pixel Density/Retina Devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,600italic,400,300,600,700,600|Montserrat:400,700' rel='stylesheet' type='text/css'>
		
		<!-- Prevents phone numbers from being shown as a blue link -->
		<meta name="format-detection" content="telephone=no" />
		
        <!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
        <!--[if gte mso 9]>
		<style type="text/css">
			#hero { font-family: Arial, sans-serif !important; }
			#headline { font-family: Arial, sans-serif !important; }
			.subheadline { font-family: Arial, sans-serif !important; }
		</style>
		<![endif]-->

		<style type="text/css">
		    /* ---------------------
            CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
            #outlook a{padding:0;} 
            
            /* Force Hotmail to display emails at full width */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            
            /* Force Hotmail to display normal line spacing */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            
            /* Prevent WebKit and Windows mobile changing default text sizes */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            
            /* Remove spacing between tables in Outlook 2007 and up */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            
            /* Allow smoother rendering of resized image in Internet Explorer */
            img{-ms-interpolation-mode:bicubic;}
            
            /* ---------- 
            Brand Color is currently: 2f9dcb
            Find and replace all with a new hexcode to change.
            -------------*/
            
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            .applefix a { color:#6f6f6f; text-decoration:none; }
            
            /* CUSTOM STYLES */
            span.preheader { display:none; }
            body[bgcolor] .opensans {font-family: 'Open Sans', Arial, sans-serif !important;}
            body[bgcolor] .montserrat {font-family: 'Montserrat', Arial, sans-serif !important}
            
            /* RESPONSIVE STYLES */
            @media all and (max-width: 1000px) {
                body[bgcolor] .container { width: 100% !important;  }
                body[bgcolor] img#hero-img { width: 100% !important; height: auto !important; max-width: 1000px; }
            }
            
            @media all and (max-width: 600px) {
                body[bgcolor] .column { display: block !important; width: 100% !important; }
                body[bgcolor] .column-img { width: 100% !important; height: auto !important; max-width: 600px; margin: 0 auto;}
                body[bgcolor] .column-img-sub { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
                body[bgcolor] .column div { max-width: 400px !important; margin: 0 auto; padding-top: 10px; padding-left: 2% !important; padding-right: 2% !important;}
                body[bgcolor] #nav td { padding: 2px !important; }
                body[bgcolor] #nav-links { width: 80% !important; margin: 0 auto; }
                body[bgcolor] #social { width: 105px !important; margin: 0 auto; }
                body[bgcolor] #footer-nav td{ text-align: center !important; }
                body[bgcolor] #color-bg { padding-bottom: 50px !important; padding-top: 50px !important; }
                body[bgcolor] .bottom-padding { padding-bottom: 0px !important; }
            }
            @media all and (max-width:480px){
                body[bgcolor] #nav-links { width: 100% !important; margin: 0 auto; }
            }
            
            @media all and (max-width: 380px) {
                body[bgcolor] .column-img-sub { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
                body[bgcolor] #headline { font-size: 32px !important; }
                body[bgcolor] #subheadline { font-size: 25px !important; }
                body[bgcolor] .pad { padding-left: 10px !important; padding-right: 10px !important; }
                body[bgcolor] #button { width: 75% !important; }
                body[bgcolor] #color-bg { padding-top: 0px !important; }
            }
            
		</style>
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        <!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
    </head>
    <body bgcolor="b7bdbb" style="background-color: #b7bdbb;">
    <!-- BEGIN PREHEADER TEXT - Hero primary text should be copied here (as well as into the hero img alt and title). "GlobalGolf" is used in this example in case the preheader is forgotten. -->
		<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #ffffff; display: none;">This is your PreHeader text. It shows up below the subject line of your emails, you'll definitely want to use it.</div>
    <!-- END PREHEADER TEXT -->
    <!-- Begin Header Container -->
        <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px;">
            <tr>
                <!-- Inner table cell centers your content -->
                <td width="100%" align="center">
                   <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                    <table id="nav" class="container" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <!-- BEGIN HEADER NAV -->
                        <tr>
							<td class="column" align="center" valign="top" width="150" style="width: 150px;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0; padding-top: 10px; padding-bottom:10px;">
								    <tr>
                                        <td align="center" valign="bottom" width="150" style="text-align: center; width: 150px;">
                                           <img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/CAT_logoblack.png" width="150" height="69" id="logo" alt="Web101 Logo" title="Web101 Logo" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 150px; height: 69px; margin: 0 auto;" />
                                        </td>
								    </tr>
								</table>
							</td>
							<td id="nav-links" class="column" align="center" valign="middle">
								<table cellspacing="0" cellpadding="0" border="0" width="90%" style=" border:0; cellpadding:0; cellspacing:0; padding-top: 10px; padding-bottom:10px; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #fffff; font-weight: 300; font-size: 12px; line-height: 24px; text-transform: uppercase;" class="montserrat">
								    <tr>
                                        <td align="center" width="33%" style="text-align: center; width: 33%;">
                                           <a href="#link" style="text-decoration: none; color: #2f9dcb;">Website</a>
                                        </td>
                                        <td align="center" width="34%" style="text-align: center; width: 33%;">
                                           <a href="#link" style="text-decoration: none; color: #2f9dcb;">Reservations</a>
                                        </td>
                                        <td align="center" width="33%" style="text-align: center; width: 33%;">
                                           <a href="#link" style="text-decoration: none; color: #2f9dcb;">Menu</a>
                                        </td>
								    </tr>
								</table>
							</td>
							<td id="social" class="column" align="center" valign="middle" width="100" style="width: 100px;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0; padding-top: 10px;">
								    <tr>
                                        <td align="center" valign="middle" style="text-align: center;">
                                           <a href="#link" style="text-decoration: none; ">
                                                <img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/facebooklogo.png" width="27" height="27" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="#link" style="text-decoration: none;">
                                                <img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/instagramlogo.png" width="27" height="27" alt="Instagram" title="Instagram" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="#link" style="text-decoration: none;">
                                                <img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/twitterlogo.png" width="27" height="27" alt="Twitter" title="Twitter" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
								    </tr>
								</table>
							</td>
                        </tr>
                        <!-- END HEADER NAV -->
                    </table>
                    <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                </td>
            </tr>
        </table>
    <!-- End Header Container -->
    <!-- Begin Hero Container -->
        <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px;">
            <tr>
                <!-- Inner table cell centers your content -->
                <td width="100%" align="center">
                    <table class="container" bgcolor="ffffff" width="800" cellpadding="0" cellspacing="0" border="0" style="max-width: 800px;">
                        <!-- BEGIN LARGE HERO IMAGE -->
                        <tr>
                            <td align="center" width="100%" bgcolor="#f1f1f1" valign="center" style="background-color: #f1f1f1;">
                               <a href="#link" style="text-decoration:none;">
                                <img id="hero-img" src="http://mailer.goldkeyphr.com/messages/Catch-31/SantaBrunchNov2016/headerbgSantaBrunch.jpg" class="column-img" width="100%" alt="Relevant Image Description" title="Relevant Image Description" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 800px; height: auto; margin: 0 auto;" />
                               </a>
                            </td>
                        </tr>
                        <!-- END LARGE HERO IMAGE -->
                    </table>
                    <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                </td>
            </tr>
        </table>
    <!-- End Hero Image Container -->
    <!-- Begin Content Table -->
        <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px;">
            <tr>
                <!-- Inner table cell centers your content -->
                <td class="bottom-padding" width="100%" align="center" style="padding-bottom: 50px;">
                   <table class="container" bgcolor="ffffff" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <!-- BEGIN LARGE HEADLINE TEXT -->
                        <tr>
                            <td align="center" width="100%" bgcolor="ffffff" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #6f6f6f; padding-bottom: 20px; padding-top: 10px; padding-left: 5%; padding-right: 5%;" class="montserrat">
                               <div class="opensans" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; vertical-align: top; font-size: 10px; text-align: center; line-height: 18px; text-transform: uppercase; letter-spacing: 3px;" class="opensans">
								    awesome features
                                </div>
                                <p style="height:15px; font-size:15px; margin:0;">&nbsp;</p>
                                <div id="headline" class="montserrat" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 34px;">
								    Responsive Template
                                </div>
                                <p style="height:30px; font-size:30px; margin:0;">&nbsp;</p>
                                <div class="opensans" style="color: #919191; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center;">
								    Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit.Cras neque nulla, convallis non commodo et, euismod nonsese.
                                </div>
                            </td>
                        </tr>
                        <!-- BEGIN LARGE HEADLINE TEXT -->
                        <!-- BEGIN HOLLOW CTA BUTTON -->
                        <tr>
							<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							    <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
								<table cellpadding="0" cellspacing="0" border="0" height="40" align="center" style="height:40px; border:0; cellpadding:0px; cellspacing:0; margin:0 auto;">
									<tbody>
										<tr>
											<td width="100%" valign="top" align="center"  height="40" bgcolor="#ffffff" style="font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase;">
												<div>
    												<!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="13%" strokecolor="#2f9dcb" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center style="color:#2f9dcb;font-family:sans-serif;font-size:13px;font-weight:bold; text-transform: uppercase; letter-spacing: 1px;">Download</center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                    <a href="#link" class="opensans" style="background-color:#ffffff;border:1px solid #2f9dcb;border-radius:5px;color:#2f9dcb;display: block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase; letter-spacing: 1px;">Download</a>
                                                </div>
											</td>
										</tr>
									</tbody>
								</table>
								<p style="height:50px; font-size:50px; margin:0;">&nbsp;</p>
							</td>
						</tr>
						<!-- END HOLLOW CTA BUTTON -->
						<!-- BEGIN 2 COLUMN ROW -->
						<tr>
							<td bgcolor="#ffffff" align="center" valign="top" width="100%" style="font-size: 20px; line-height: 1.5; font-family: Arial, sans-serif; color: #6f6f6f; background-color:#ffffff;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding: 0px; cellspacing:0;" class="modules">
									<!-- BEGIN SUBMODULE ROW -->
									<tr>
										<!-- BEGIN Column 1 -->
										<td class="column" align="center" valign="top" width="49%" style="text-align:center; vertical-align:top; width:49%;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;">
												<!-- BEGIN IMAGE -->
												<tr>
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/brunch300.png" class="column-img-sub" width="294" height="314" border="0" alt="Relevant Image Description Goes Here" class="columnImage" style="width:294px; height:314px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;" />
														<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
													</td>
												</tr>
												<!-- END IMAGE -->
												<!-- BEGIN TEXT -->
												<tr>
													<td align="center" valign="middle" width="100%" style="text-align: center; vertical-align:middle; width:100%;">
														<div>
                                                            <a href="#link" class="montserrat" style="text-decoration:none; font-size: 19px; color: #37495e; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 1.25;">Sunday Brunch at Catch 31</a>
														</div>
														<div class="opensans" style="font-size: 13px; color: #6f6f6f; text-align: center; font-weight: 300; font-family: Helvetica, Arial, sans-serif; line-height: 1.85;">
															<p>Join us on Sundays <span class="applefix">from <strong>11 am until 4 pm </strong></span> for a full brunch menu with your favorite breakfast classics along with the freshest raw bar seafood, Catch of the Day and our signature entrees and sandwiches.</p>
														</div>
													</td>
												</tr>
												<!-- END TEXT -->
												<!-- BEGIN CTA BUTTON -->
                                                <tr>
                        							<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
                        							    <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                        								<table cellpadding="0" cellspacing="0" border="0" height="40" align="center" style="height:40px; border:0; cellpadding:0px; cellspacing:0; margin:0 auto;">
                        									<tbody>
                        										<tr>
                        											<td width="100%" valign="middle" align="center"  height="40">
                        												<div>
                            												<!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="13%" stroke="f" fillcolor="#2f9dcb">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                          <![endif]-->
                                                                              <a href="#link" class="opensans" style="background-color:#2f9dcb;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; text-transform: uppercase; letter-spacing: 1px;">Learn More</a>
                                                                          <!--[if mso]>
                                                                            </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                                        </div>
                        											</td>
                        										</tr>
                        									</tbody>
                        								</table>
                        							</td>
                        						</tr>
                        						<!-- END CTA BUTTON -->
											</table>
										</td>
										<!-- END Column 1 -->
										<!-- BEGIN GUTTER -->
										<td class="column" align="center" valign="top" width="2%" style="text-align:center; vertical-align:top; width:2%;">
										    &nbsp;
										</td>
										<!-- END GUTTER -->
										<!-- BEGIN Column 2 -->
										<td class="column" align="center" valign="top" width="49%" style="text-align:center; vertical-align:top; width:50%;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;">
												<!-- BEGIN IMAGE -->
												<tr>
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/outsidedining300.png" class="column-img-sub" width="294" height="314" border="0" alt="Relevant Image Description Goes Here" class="columnImage" style="width:294px; height:314px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;" />
														<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
													</td>
												</tr>
												<!-- END IMAGE -->
												<!-- BEGIN TEXT -->
												<tr>
													<td align="center" valign="middle" width="100%" style="text-align: center; vertical-align:middle; width:100%;">
														<div>
                                                            <a href="#link" class="montserrat" style="text-decoration:none; font-size: 19px; color: #37495e; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 1.25;">Best Catch:<br /> Fresh Seafood Daily</a>
														</div>
														<div class="opensans" style="font-size: 13px; color: #6f6f6f; text-align: center; font-weight: 300; font-family: Helvetica, Arial, sans-serif; line-height: 1.85;">
															<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat nibh vulputate</p>
														</div>
													</td>
												</tr>
												<!-- END TEXT -->
												<!-- BEGIN CTA BUTTON -->
                                                <tr>
                        							<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
                        							    <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                        								<table cellpadding="0" cellspacing="0" border="0" height="40" align="center" style="height:40px; border:0; cellpadding:0px; cellspacing:0; margin:0 auto;">
                        									<tbody>
                        										<tr>
                        											<td width="100%" valign="middle" align="center"  height="40">
                        												<div>
                            												<!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="13%" stroke="f" fillcolor="#2f9dcb">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                          <![endif]-->
                                                                              <a href="#link" class="opensans" style="background-color:#2f9dcb;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; text-transform: uppercase; letter-spacing: 1px;">Learn More</a>
                                                                          <!--[if mso]>
                                                                            </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                                        </div>
                        											</td>
                        										</tr>
                        									</tbody>
                        								</table>
                        							</td>
                        						</tr>
                        						<!-- END CTA BUTTON -->
											</table>
										</td>
										<!-- END Column 2 -->
									</tr>
								</table>
								<p style="height:50px; font-size:50px; margin:0;">&nbsp;</p>
							</td>
						</tr>
						<!-- END 2 COLUMN ROW -->
						<!-- BEGIN REVERSED TWO COLUMN ROW -->
						<tr>
							<td id="color-bg" bgcolor="#f1f1f1" align="center" valign="bottom" width="100%" style="font-size: 20px; line-height: 1.25; background-color: #f1f1f1;">
								<table dir="rtl" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;" class="modules">
									<!-- BEGIN SUBMODULE ROW -->
									<tr>
										<!-- BEGIN Column 1 -->
										<td class="column" dir="ltr" align="center" valign="top" width="49%" style="text-align:center; vertical-align:middle; width:49%;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;">
												<!-- BEGIN TEXT -->
												<tr>
													<td align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
													<!-- BEGIN IMAGE -->
														<a href="#link">
														    <img src="http://mailer.goldkeyphr.com/messages/catch-31/images/outsidedining300.png" class="column-img-sub" width="100%" height="auto" border="0" alt="Relevant Image Description Goes Here" class="columnImage" style="width:100%; height:auto; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;" />
                                                        </a>
                                                    <!-- END TEXT -->
													</td>
												</tr>
												<!-- END TEXT -->
											</table>
										</td>
										<!-- END Column 1 -->
										<!-- BEGIN GUTTER -->
										<td class="column" align="center" valign="top" width="2%" style="text-align:center; vertical-align:top; width:2%;">
										    &nbsp;
										</td>
										<!-- END GUTTER -->
										<!-- BEGIN Column 2 -->
										<td class="column" dir="ltr" align="center" valign="middle" width="49%" style="text-align:center; vertical-align:middle; width:49%;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;">
												<!-- BEGIN TEXT -->
												<tr>
													<td align="left" valign="middle" width="100%" style="text-align:left; vertical-align:middle; width:100%; padding-left: 20px;">
													    <div  class="opensans" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; vertical-align: top; font-size: 10px; text-align: left; line-height: 18px; text-transform: uppercase; letter-spacing: 3px;">
															Text &amp; images
													    </div>
													    <p style="height:5px; font-size:5px; margin:0;">&nbsp;</p>
														<div style="color: #37495e;">
                                                            <a href="#link" class="montserrat" style="text-decoration: none; color: #303233; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: left; line-height: 1.25;">Two Column</a>
														</div>
													</td>
												</tr>
												<!-- END TEXT -->
												<!-- Begin SEPARATOR BARS -->
												<tr>
													<td height="5" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="100%" height="2" align="left" style="font-size: 1px; line-height: 1px; padding-left: 20px;">
														<div>
														    <table width="45" align="left" border="0" cellpadding="0" cellspacing="0">
    															<tbody>
    															    <tr>
    																    <td height="1" width="45" bgcolor="#2f9dcb" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
        															</tr>
        															<tr>
        																<td height="2" width="45" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
        															</tr>
        															<tr>
        																<td height="2" width="45" bgcolor="#2f9dcb" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
        															</tr>
                                                                </tbody>
                                                            </table>
														</div> 
													</td>
												</tr>
												<tr>
													<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<!-- END SEPARATOR BARS -->
												<!-- BEGIN TEXT -->
												<tr>
													<td align="left" valign="middle" width="100%" style="text-align:left; vertical-align:middle; width:100%; padding-left: 20px;">
														<div class="opensans" style="font-size: 14px; color: #919191; text-align: left; font-weight: 300; font-family: Helvetica, Arial, sans-serif; line-height: 1.85;">
															Fusce faucibus tincidunt nulla, tincidunt sagittis magna ven enatis quis. Proin commodo eu ipsum eu suscipit. In dapibus arcu sit amet imperdiet.
														</div>
														
													</td>
												</tr>
												<!-- END TEXT -->
											</table>
										</td>
										<!-- END Column 2 -->
									</tr>
								</table>
							</td>
						</tr>
						<!-- End REVERSED TWO COLUMN ROW -->
                    </table>
                </td>
            </tr>
        </table>
    <!-- End Content Container -->
    <!-- Begin Footer Container -->
        <table bgcolor="#2f9dcb" width="100%" cellpadding="5" cellspacing="0" border="0" style="padding-bottom: 5px; background-color: #2f9dcb;">
            <tr>
                <!-- Inner table cell centers your content -->
                <td width="100%" align="center">
                   <table id="footer-nav" class="container" bgcolor="#2f9dcb" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <tr>
                            <td class="column" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; padding-top: 10px; padding-bottom: 10px; color: #ffffff;">
                                <div valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #ffffff; font-weight: 700; font-size: 15px; line-height: 20px; text-transform: uppercase;" class="fullCenter montserrat">
    									DynamicXX
    							</div>
    							<div valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400; font-size: 11px; line-height: 20px;" class="fullCenter opensans">
    									© Copyright 2016 - All Rights Reserved
    							</div>
    							<div valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400; font-size: 11px; line-height: 20px;" class="fullCenter opensans">
    									<a href="#link" style="text-decoration: none; color: #ffffff; font-weight: 400;">Unsubscribe</a>
    							</div>
                            </td>
                            <td id="social" class="column" align="right" valign="middle" width="100" style="width: 100px;">
                            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0; padding-top: 10px;">
                            	    <tr>
                                        <td align="center" valign="middle" style="text-align: center;">
                                           <a href="#link" style="text-decoration: none; ">
                                                <img src="http://placehold.it/27x27&text=Facebook" width="27" height="27" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="#link" style="text-decoration: none;">
                                                <img src="http://placehold.it/27x27&text=Instagram" width="27" height="27" alt="Instagram" title="Instagram" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="#link" style="text-decoration: none;">
                                                <img src="http://placehold.it/27x27&text=Twitter" width="27" height="27" alt="Twitter" title="Twitter" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                            	    </tr>
                            	</table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- End Footer Container -->
    </body>
</html>