<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Hilton Virginia Beach Oceanfront Newsletter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- For Devices with High Pixel Density/Retina Devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Load Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
		
		<!-- Prevents phone numbers from being shown as a blue link -->
		<meta name="format-detection" content="telephone=no" />
		
        <!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
        <!--[if mso]>
		<style type="text/css">
			#nav-links { width: 100% !important; }
			#nav-links td { font-size: 14px !important; }
			.h1 { font-size: 34px !important; line-height: 1 !important; margin: 0px; padding: 0px; }
            .h2 { font-size: 28px !important; line-height: 1 !important; margin: 0px; padding: 0px; }
		</style>
		<xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>72</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml>
		<![endif]-->

		<style type="text/css">
		    /* ---------------------
            CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
            #outlook a{padding:0;} 
            
            /* Force Hotmail to display emails at full width */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            
            /* Force Hotmail to display normal line spacing */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            
            /* Prevent WebKit and Windows mobile changing default text sizes */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            
            /* Remove spacing between tables in Outlook 2007 and up */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            
            /* Allow smoother rendering of resized image in Internet Explorer */
            img{-ms-interpolation-mode:bicubic;}
            
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            .applefix a { color:#cacaca; text-decoration:none; }
            
            /* CUSTOM STYLES */
            body[bgcolor] span.preheader { display:none; }
            body[bgcolor] .webfont { font-family: 'Open Sans Condensed', Trebuchet MS,helvetica,sans-serif !important; letter-spacing: -1px !important;}
            body[bgcolor] .h1 { /* font-size: 130% !important; */ line-height: 1 !important;  }
            body[bgcolor] .h2 { /* font-size: 100% !important; */ line-height: 1 !important;  }
            
            /* RESPONSIVE STYLES */
            @media all and (max-width: 600px) {
                body[bgcolor] #container { width: 100% !important;  }
                body[bgcolor] .column { display: block !important; width: 100% !important; }
                body[bgcolor] .column img { width: 100% !important; height: auto !important; max-width: 600px; margin: 0 auto;}
                body[bgcolor] #social img { width: inherit !important; height: inherit !important; }
                body[bgcolor] #nav-links {  margin: 0 auto; max-width: 480px; }
                body[bgcolor] #nav-links table { width: 100% !important; }
                body[bgcolor] #content { max-width: 480px; }
                }
            
            @media all and (max-width: 480px) {
                body[bgcolor] td#phone { display: block !important; width: 100% !important; }
                body[bgcolor] #nav-links a { font-size: 12px !important;}
                body[bgcolor] .h1 { font-size: 28px !important; line-height: 1 !important;  }
                body[bgcolor] .h1 + p { height: 5px !important; line-height: 5px !important; }
                body[bgcolor] .h2 + p  { height: 1px !important; line-height: 1px !important; }
            }
            
		</style>
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        <!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
    </head>
    <body bgcolor="#001e3a" style="background-color: #001e3a;">
    <!-- BGN PREHEADER TEXT -->
		<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#001e3a; background-color: #001e3a; display: none;">This is your PreHeader text. It shows up below the subject line of your emails, you'll definitely want to use it.</div>
    <!-- END PREHEADER TEXT -->
    <!-- Begin wrapper/background table -->
        <table bgcolor="#001e3a" width="100%" cellpadding="10" cellspacing="0" border="0" style="padding-bottom: 5px;">
            <tr>
                <!-- Inner table cell centers your content -->
                <td width="100%" align="center">
                    <!-- Begin Email Content, suggested widths between 550-650px -->
                    <table id="container" bgcolor="#001e3a" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <!-- BEGIN CENTERED LOGO -->
                        <tr>
							<td align="center" valign="top" width="100%">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
								    <tr>
                                        <td align="center" valign="bottom" width="100%" style="padding-bottom: 10px; padding-top: 10px; text-align: center; width: 100%;">
                                           <a href="http://www.hiltonvb.com/" style="text-decoration: none;">
                                               <img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/logo.jpg" width="121" height="106" alt="Hilton Virginia Beach Oceanfront" title="Hilton Virginia Beach Oceanfront" style="display: block; border: none; font-family:Arial, sans-serif; color: #ffffff; font-size: 18px; width: 121px; height: 106px; margin: 0 auto;" />
                                            </a>
                                        </td>
								    </tr>
								</table>
							</td>
                        </tr>
                        <!-- END CENTERED LOGO -->
                        <!-- BEGIN NAV LINKS -->
                        <tr>
							<td id="nav-links" class="column" align="center" valign="top">
							    <p style="height:5px; font-size:5px; margin:0;">&nbsp;</p>
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style=" border:0; cellpadding:0; cellspacing:0; mso-cellspacing: 0px; mso-padding-alt: 0px; padding-top: 0px; padding-bottom:10px; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #fffff; font-weight: 400; font-size: 12px; line-height: 24px; text-transform: uppercase;">
								     <tr>
            							<td id="nav-links" class="column" align="center" valign="top" width="70%">
            								<table width="100%" cellspacing="0" cellpadding="0" border="0" style=" border:0; cellpadding:0; cellspacing:0; mso-cellspacing: 0px; mso-padding-alt: 0px; padding-top: 0px; padding-bottom:10px; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #fffff; font-weight: 400; font-size: 12px; line-height: 24px; text-transform: uppercase;">
            								    <tr>
                                                    <td width="20%" align="center" style="text-align: center;">
                                                       <a href="http://www.hiltonvb.com/" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#cacaca; text-decoration: none;">Home</a>
                                                    </td>
                                                    <td width="40%" align="center" style="text-align: center;">
                                                       <a href="http://www.hiltonvb.com/specials" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#cacaca; text-decoration: none;">Special&nbsp;Offers</a>
                                                    </td>
                                                    <td width="20%" align="center" style="text-align: center;">
                                                       <a href="http://www.hiltonvb.com/dining" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#cacaca; text-decoration: none;">Dining</a>
                                                    </td>
                                                    <td width="20%" align="center" style="text-align: center;">
                                                       <a href="http://www.hiltonvb.com/contact" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#cacaca; text-decoration: none;">Contact</a>
                                                    </td>
            								    </tr>
            								</table>
            							</td>
            							<td class="column" align="center" valign="top" width="30%">
            								<table cellspacing="0" cellpadding="0" border="0" style=" border:0; cellpadding:0; cellspacing:0; mso-cellspacing: 0px; mso-padding-alt: 0px; padding-top: 0px; padding-bottom:10px; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #fffff; font-weight: 400; font-size: 12px; line-height: 24px; text-transform: uppercase;">
            								    <tr>
            								        <td align="center" style="text-align: center;">
                                                       <a href="http://www.hiltonvb.com/" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#ffffff; text-decoration: none;">Phone:&nbsp;(757)&nbsp;213&#8209;3000</a>
                                                    </td>
            								    </tr>
            								</table>
            							</td>
                                    </tr>
								</table>
								<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
							</td>
                        </tr>
                        <!-- END NAV LINKS -->
						<!-- BGN 2 COLUMN ROW -->
						<tr>
							<td bgcolor="#001e3a" align="center" valign="top" width="100%" style="font-size: 20px; line-height: 1.5; font-family: Georgia, serif; color: #00070b;">
								<table id="content"  bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding: 0px; cellspacing:0;" class="modules">
									<!-- BGN CONTENT ROW -->
									<tr>
										<!-- BGN Column 1 -->
										<td class="column left" align="center" valign="top" width="340" style="text-align:center; vertical-align:top; width:340px;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;">
												<!-- BGN IMAGE -->
												<tr>
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<a href="#link" style="text-decoration: none;">
														    <img src="https://s18.postimg.org/aodmkc6ux/main.jpg" width="340px" height="auto" border="0" alt="Image Placeholder" class="columnImage" style="width:340px; height:391px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#35b5f4; display:block;" />
														</a>
													</td>
												</tr>
												<!-- END IMAGE -->
											</table>
										</td>
										<!-- END Column 1 -->
										<!-- BGN Column 2 -->
										<td class="column right" align="center" valign="middle" width="240" style="text-align:center; vertical-align:middle; width:240px;">
											<table cellspacing="0" cellpadding="10" border="0" width="100%" style="width:100%; border:0; cellpadding:10px; cellspacing:0; mso-cellspacing: 10px; mso-padding-alt: 0px 20px 0px 20px;">
												<!-- BGN TEXT -->
												<tr>
													<td align="center" valign="middle" width="100%" style="text-align: center; vertical-align:middle; width:100%;">
													    <p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
													    <!-- Placeholder image to force cell size in outlook do not remove -->
                                                        <img src="http://placehold.it/240x1/ffffff/ffffff" width="240px" height="auto" border="0" alt="" style="width:240px; height:1px; background-color:#ffffff; display:block;" />
													    <!-- Begin Headline Text -->
														    <div>
																<a class="webfont h1" href="#link" style="text-decoration: none; font-family:Trebuchet MS,helvetica,sans-serif; font-size:34px; color:#001e3a; line-height:1;text-transform:uppercase; font-weight: bold;">Lorem ipsum dolor sit</a>
																<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
															</div>
															<div><a href="#link" class="webfont h2" style="font-family: Trebuchet MS,arial,sans-serif; font-size:28px; color:#35b5f4;line-height:1;text-transform:uppercase; text-decoration: none; font-weight: bold;">AMET UN</a>
															<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
															</div>
														<!-- End Headline Text -->
														<!-- Begin Body Text -->
														<div class="body-text" style="font-family:Helvetica,arial,sans-serif; font-size:12px; color:#4f4f4f;line-height:1.25;">
															Quisque nunc leo, mattis id orci nec, convallis cursus neque. Duis posuere rhoncus ipsum eu viverra. tortor eget tellus dictum.
														</div>
														<!-- End Body Text -->
														<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
														<!-- Begin CTA -->
        												<div>
        												    <!--[if mso]>
                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:32px;v-text-anchor:middle;width:140px;" strokecolor="#26a4f0" fill="t">
                                                                <v:fill type="tile" color="#35b5f4" />
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold; text-transform: uppercase;">Book Now</center>
                                                              </v:rect>
                                                            <![endif]-->
                                                            <a href="#link"
                                                            style="background-color:#35b5f4;background-image:url(https://s11.postimg.org/yqyzz366b/btn_bg.gif);border:1px solid #26a4f0;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">
                                                                Book Now
                                                            </a>
                                                        </div>
        												<!-- End CTA -->
													</td>
												</tr>
												<!-- END TEXT -->
												<!-- BEGIN SOCIAL LINKS -->
												<tr>                        
                                                    <td id="social" align="center" valign="middle" width="100%" style="width: 100%; text-align: middle;">
                                                    	<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                                                    	<table cellspacing="0" cellpadding="0" border="0" width="75" style="width:75px; border:0; cellpadding:0; cellspacing:0;">
                                                    	    <tr>
                                                                <td width="34%" align="center" valign="middle" style="text-align: center;">
                                                                   <a href="http://www.facebook.com/HiltonVB" style="text-decoration: none; ">
                                                                        <img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/icon-fb.jpg" width="10" height="20" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 10px; height: 20px; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                                <td width="33%" align="center" valign="middle" style="text-align: center;">
                                                                    <a href="https://twitter.com/hiltonvabeach" style="text-decoration: none;">
                                                                        <img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/icon-tw.jpg" width="23" height="19" alt="Twitter" title="Twitter" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 23px; height: 19px; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                                <td width="33%" align="center" valign="middle" style="text-align: center;">
                                                                    <a href="https://www.pinterest.com/HiltonVaBeach/" style="text-decoration: none;">
                                                                        <img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/icon-pin.jpg" width="15" height="19" alt="Pinterest" title="Pinterest" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 15px; height: 19px; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                    	    </tr>
                                                    	</table>
                                                    	<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <!-- END SOCIAL LINKS -->
											</table>
										</td>
										<!-- END Column 2 -->
									</tr>
								</table>
							</td>
						</tr>
						<!-- END 2 COLUMN ROW -->
						<!-- BEGIN FOOTER -->
						<tr>
                            <td align="center" style="text-align: center;">
                                <p style="height:25px; font-size:25px; margin:0;">&nbsp;</p>
                                <div style="font-family:arial,helvetica,sans-serif; font-size:11px; color:#cacaca;text-transform:uppercase; line-height: 1.5;">
                                   <span class="applefix">3001 ATLANTIC AVENUE</span><br />
                                    <span class="applefix">VIRGINIA BEACH, VIRGINIA, 23451, USA</span><br />
                                    PHONE:&nbsp;<a href="tel:7572133000" style="font-size:12px; color:#cacaca; text-decoration: none;">757&#8209;213&#8209;3000</a>
                                </div>
                                <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="color:#cacaca; font-size:10px; font-family:arial, helvetica, sans-serif;">
                                If you are unable to see this message, <a href="#link" style="font-size:10px; font-family:arial, helvetica, sans-serif; color:#ffffff; text-decoration:none; border-bottom: 1px solid #ffffff;">click here</a> to view.
                                <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="social" class="column" align="center" valign="middle" width="100%" style="width: 100%;">
                            	<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                            	<table cellspacing="0" cellpadding="0" border="0" width="100" style="width:100px; border:0; cellpadding:0; cellspacing:0;">
                            	    <tr>
                                        <td align="center" valign="middle" style="text-align: center;">
                                           <a href="https://www.facebook.com/HiltonGardenInnVirginiaBeachOceanfront" style="text-decoration: none; ">
                                                <img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/like.jpg" width="61" height="20" alt="Like on Facebook" title="Like on Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 61px; height: 20px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="http://www.twitter.com/HGIbeachlife" style="text-decoration: none;">
                                                <img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/tweet.jpg" width="76" height="20" alt="Tweet" title="Tweet" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 76px; height: 20px; margin: 0 auto;" />
                                            </a>
                                        </td>
                            	    </tr>
                            	</table>
                            	<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- END FOOTER -->
                    </table>
                </td>
            </tr>
        </table>
    <!-- End wrapper/background table -->
    </body>
</html>