<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Hilton Garden Inn Virginia Beach Oceanfront Newsletter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- For Devices with High Pixel Density/Retina Devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<!-- Prevents phone numbers from being shown as a blue link -->
		<meta name="format-detection" content="telephone=no" />
		
        <!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
        <!--[if mso]>
		<style type="text/css">
			.subheadline { font-family: Arial, sans-serif !important; }
			#nav-links { width: 100% !important; }
			#nav-links td { font-size: 14px !important; }
		</style>
		<xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml>
		<![endif]-->

		<style type="text/css">
		    /* ---------------------
            CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
            #outlook a{padding:0;} 
            
            /* Force Hotmail to display emails at full width */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            
            /* Force Hotmail to display normal line spacing */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            
            /* Prevent WebKit and Windows mobile changing default text sizes */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            
            /* Remove spacing between tables in Outlook 2007 and up */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            
            /* Allow smoother rendering of resized image in Internet Explorer */
            img{-ms-interpolation-mode:bicubic;}
            
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            .applefix a { color:#000000; text-decoration:none; }
            
            /* CUSTOM STYLES */
            span.preheader { display:none; }
            
            /* RESPONSIVE STYLES */
            @media all and (max-width: 600px) {
                body[bgcolor] .container { width: 100% !important;  }
                body[bgcolor] .column { display: block !important; width: 100% !important; }
                body[bgcolor] .column-img { width: 100% !important; height: auto !important; max-width: 600px; margin: 0 auto;}
                body[bgcolor] #nav-links {  margin: 0 auto; max-width: 480px; }
                body[bgcolor] #nav-links table { width: 100% !important; }
                body[bgcolor] #nav-links td { text-align: center !important;}
                }
            
            @media all and (max-width: 480px) {
                body[bgcolor] .hide { display: none !important; }
            }
            
		</style>
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        <!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
    </head>
    <body bgcolor="#ffffff" style="background-color: #ffffff;">
    <!-- BGN PREHEADER TEXT - Promotional text should be copied here. 'Hilton Garden Inn Virginia Beach Oceanfront Newsletter' is used in this example in case the preheader is forgotten. -->
		<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #ffffff; display: none;">Hilton Garden Inn Virginia Beach Oceanfront Newsletter</div>
    <!-- END PREHEADER TEXT -->
    <!-- Begin wrapper/background table -->
        <table bgcolor="#ffffff" width="100%" cellpadding="5" cellspacing="0" border="0" style="padding-bottom: 5px;">
            <tr>
                <td width="100%" align="center">
                   <p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
                    <table id="nav" class="container" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <!-- BEGIN HEADER NAV -->
                        <tr>
							<td class="column" align="center" valign="top" width="150" style="width: 150px; padding-bottom: 10px;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0; padding-top: 10px; padding-bottom:10px;">
								    <tr>
                                        <td align="center" valign="bottom" width="230" style="text-align: center; width: 230px;">
                                           <!-- LOGO IMAGE HERE -->
                                           <a href="http://www.hiltongardeninnvirginiabeach.com/" style="text-decoration:none;">
                                            <img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/logo.jpg" width="230" height="65" alt="Hilton Garden Inn Virginia Beach Ocean Front" title="Hilton Garden Inn Virginia Beach Ocean Front" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 230px; height: 65px; margin: 0 auto; background-color: #eeeeee;" />
                                           </a>
                                        </td>
								    </tr>
								</table>
							</td>
							<td id="nav-links" class="column" align="right" valign="middle">
								<table cellspacing="0" cellpadding="0" border="0" width="314px" style=" border:0; cellpadding:0; cellspacing:0; mso-cellspacing: 0px; mso-padding-alt: 0px; padding-top: 0px; padding-bottom:10px; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #fffff; font-weight: 400; font-size: 12px; line-height: 24px; text-transform: uppercase; width: 314px;">
								    <tr>
                                        <td colspan="4" align="right" width="100%" style="text-align: right; width: 100%; height: 40px;">
                                           <a href="tel:7573059000" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px;text-transform:uppercase; color:#c02e3b; text-decoration:none;">Phone: 757-305-9000</a>
                                        </td>
								    </tr>
								    <tr>
                                        <td align="right" style="text-align: right;">
                                           <a href="http://www.hiltongardeninnvirginiabeach.com/" style="font-family:Trebuchet MS, Helvetica, sans-serif;color:#717171;text-transform:uppercase;font-size:15px;text-decoration:none;">Home</a>
                                        </td>
                                        <td align="right" style="text-align: right;">
                                           <a href="http://www.hiltongardeninnvirginiabeach.com/specials" style="font-family:Trebuchet MS, Helvetica, sans-serif;color:#717171;text-transform:uppercase;font-size:15px;text-decoration:none;">Special Offers</a>
                                        </td>
                                        <td align="right" style="text-align: right;">
                                           <a href="http://www.hiltongardeninnvirginiabeach.com/dining" style="font-family:Trebuchet MS, Helvetica, sans-serif;color:#717171;text-transform:uppercase;font-size:15px;text-decoration:none;">Dining</a>
                                        </td>
                                        <td align="right" style="text-align: right;">
                                           <a href="http://www.hiltongardeninnvirginiabeach.com/contact" style="font-family:Trebuchet MS, Helvetica, sans-serif;color:#717171;text-transform:uppercase;font-size:15px;text-decoration:none;">Contact</a>
                                        </td>
								    </tr>
								</table>
							</td>
                        </tr>
                        <!-- END HEADER NAV -->
                    </table>
                    <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                    <table class="container" bgcolor="ffffff" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <!-- BEGIN LARGE HERO IMAGE -->
                        <tr>
                            <td align="center" width="100%" valign="center">
                               <a href="#link">
                                    <img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/main.jpg" class="column-img" width="600" alt="Placeholder Image Descriptioin" style="display: block; border: none; font-family: Tahoma, Arial, sans-serif; color: #ffffff; font-size: 18px; text-align: center; line-height: 300px; width: 600px; height: 300px; margin: 0 auto; background-color: #c02e3b;" />
                               </a>
                               <p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- END LARGE HERO IMAGE -->
                        <!-- BEGIN BODY TEXT -->
                        <tr>
                            <td align="center" width="100%" bgcolor="ffffff" valign="center" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; font-size: 20px; line-height: 1.5; font-family: Georgia, serif; color: #00070b;">
                                <div id="subheadline" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:20px; color:#164c9b;text-transform:uppercase;">
                                    <a href="#link" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:20px; color:#164c9b;text-transform:uppercase; text-decoration: none;">LOREM IPSUM DOLOR SIT AMET CONSECTETUR</a>
                                </div>
                                <p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
                                <p style="margin-top: 0px; font-family:Trebuchet MS,verdana,sans-serif; font-size:14px; color:#717171">
                                    Fusce tincidunt tellus velit, vitae mattis justo pulvinar sed. Aliquam nisl magna, hendrerit in eleifend imperdiet, vestibulum at leo. Mauris dignissim orci sem, sed iaculis turpis sagittis et. Sed scelerisque accumsan porta.Sed in elit tempus nisl elementum vehicula. Phasellus maximus arcu in venenatis fringilla. Praesent sollicitudin quam sed varius mollis. Mauris in enim tincidunt, facilisis justo quis, finibus urna. 
                                </p>
                                <p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- END BODY TEXT -->
                        <!-- BEGIN CTA CONTAINER -->
                        <tr>
							<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
								<!-- BGN CTA BUTTON -->
								<div>
								    <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:165px;" strokecolor="#1e3650" fillcolor="#164c9b">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Book Now</center>
                                      </v:rect>
                                    <![endif]-->
                                    <a href="#link" style="background-color:#164c9b;border:1px solid #1e3650;color:#ffffff;display:inline-block;font-family:arial,verdana,sans-serif; font-size:18px;line-height:42px;text-align:center;text-decoration:none; text-transform: uppercase; width:165px;-webkit-text-size-adjust:none;mso-hide:all;">Book Now</a>
                                </div>
								<!-- END CTA BUTTON -->
								<p style="height:30px; font-size:30px; margin:0;">&nbsp;</p>
							</td>
						</tr>
						<!-- END CTA CONTAINER -->
						<!-- BEGIN FOOTER -->
						<tr>
                            <td align="center" style="text-align: center;">
                                <div style="font-family:Trebuchet MS,verdana,sans-serif; font-size:12px; color:#164c9bc;text-transform:uppercase; line-height: 1.75; color: #000000;">
                                    HILTON GARDEN INN VIRGINIA BEACH OCEANFRONT<br />
                                    <span class="applefix">3315 ATLANTIC AVENUE, VIRGINIA BEACH, VA, 23451</span>
                                    <span class="hide"> | </span>
                                    RESERVATIONS:&nbsp;<a href="tel:7573059000" style="font-size:12px; color:#000000; text-decoration: none;">757&#8209;305&#8209;9000</a>
                                </div>
                            </td>
                        </tr>
                        <tr>                        
                            <td id="social" class="column" align="center" valign="middle" width="100%" style="width: 100%; text-align: middle;">
                            	<p style="height:5px; font-size:5px; margin:0;">&nbsp;</p>
                            	<table cellspacing="0" cellpadding="0" border="0" width="136" style="max-width:136px; border:0; cellpadding:0; cellspacing:0;">
                            	    <tr>
                                        <td align="center" valign="middle" style="text-align: center;">
                                           <a href="https://www.facebook.com/HiltonGardenInnVirginiaBeachOceanfront" style="text-decoration: none; ">
                                                <img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/icon-fb.jpg" width="27" height="27" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="http://www.twitter.com/HGIbeachlife" style="text-decoration: none;">
                                                <img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/icon-tw.jpg" width="27" height="27" alt="Twitter" title="Twitter" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="https://www.pinterest.com/HGIVaBeach/" style="text-decoration: none;">
                                                <img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/icon-pin.jpg" width="27" height="27" alt="Pinterest" title="Pinterest" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="https://www.instagram.com/hgi_vabeach/" style="text-decoration: none;">
                                                <img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/icon-insta.jpg" width="27" height="27" alt="Instagram" title="Instagram" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;" />
                                            </a>
                                        </td>
                            	    </tr>
                            	</table>
                            	<p style="height:5px; font-size:5px; margin:0;">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:12px; color:#164c9bc;text-transform:uppercase; line-height: 1.5; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; color: #b7bdbb;"><a href="#" style="font-size:10px; font-family:arial, helvetica, sans-serif; color:#464646;text-decoration:none; border-bottom: 1px solid #464646;">Having trouble viewing this email? Try accessing it via your web browser.</a>
                            </td>
                        </tr>
                        <tr>
                            <td id="social" class="column" align="center" valign="middle" width="100%" style="width: 100%;">
                            	<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                            	<table cellspacing="0" cellpadding="0" border="0" width="100" style="width:100px; border:0; cellpadding:0; cellspacing:0;">
                            	    <tr>
                                        <td align="center" valign="middle" style="text-align: center;">
                                           <a href="https://www.facebook.com/HiltonGardenInnVirginiaBeachOceanfront" style="text-decoration: none; ">
                                                <img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/like.jpg" width="61" height="20" alt="Like on Facebook" title="Like on Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 61px; height: 20px; margin: 0 auto;" />
                                            </a>
                                        </td>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="http://www.twitter.com/HGIbeachlife" style="text-decoration: none;">
                                                <img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/tweet.jpg" width="76" height="20" alt="Tweet" title="Tweet" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 76px; height: 20px; margin: 0 auto;" />
                                            </a>
                                        </td>
                            	    </tr>
                            	</table>
                            	<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- END FOOTER -->
                    </table>
                </td>
            </tr>
        </table>
    <!-- End wrapper/background table -->
    </body>
</html>