//----- Extends
%clearfix:after {
    display:block;
    clear:both;
    content:'';
}
 
//----- Grid System
$grid-spacing:3%;
 
.row {
    @extend %clearfix;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    
    & + & {
        margin-top:$grid-spacing;
    }
}

.centered {    
    display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
}

.centered img {
    margin-top: auto;
    margin-bottom: auto;
}

.centerd h2:first-child {
    margin-top: auto;
}
.centered p:last-child {
    margin-bottom: auto;
}
 
[class^="col-"], .half {
    float:left;
    margin-right:$grid-spacing;
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    box-sizing:border-box;
 
    &:last-child {
        margin-right:0%;
    }
}
 
//----- Columns (Automatic)
.col-1   { width:(100% / 12) - ($grid-spacing * 11 / 12); }
.col-2   { width:(100% / 6) - ($grid-spacing * 10 / 12); }
.col-3   { width:(100% / 4) - ($grid-spacing * 9 / 12); }
.col-4, .third   { width:(100% / 3) - ($grid-spacing * 8 / 12); }
.col-5   { width:(100% / 2.4) - ($grid-spacing * 7 / 12); }
.col-6, .half   { width:(100% / 2) - ($grid-spacing * 6 / 12); }
.col-7   { width:(100% / 1.714285714285714) - ($grid-spacing * 5 / 12); }
.col-8   { width:(100% / 1.5) - ($grid-spacing * 4 / 12); }
.col-9   { width:(100% / 1.333333333333333) - ($grid-spacing * 3 / 12); }
.col-10  { width:(100% / 1.2) - ($grid-spacing * 2 / 12); }
.col-11  { width:(100% / 1.090909090909091) - ($grid-spacing * 1 / 12); }
.col-12  { width:100%; }

@include media-query($on-laptop){
    .centered, .half, .col-4, .col-8 {
        display: block;
        width: 100%;
        margin-bottom: $spacing-unit;
        & img {
            width: 100%;
            height: auto;
        }
    }
}